{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 --port 8000  --inline --hot --color",
    "build": "./node_modules/.bin/webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "bootstrap-styl": "^5.0.5",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "history": "^1.13.1",
    "image-webpack-loader": "^1.6.2",
    "imports-loader": "^0.6.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "blueimp-md5": "^2.1.0",
    "bootstrap-slider": "^5.3.2",
    "formsy-react": "^0.17.0",
    "fullcalendar": "^2.5.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "leaflet": "^0.7.7",
    "leaflet-plugins": "^1.4.2",
    "lodash": "^3.10.1",
    "moment": "^2.11.0",
    "nib": "^1.1.0",
    "reflux": "^0.3.0"
  }
}
